WSGIScriptAlias / /var/www/PiLock/PiLock/wsgi.py
WSGIPythonPath /var/www/PiLock

Alias /static /var/www/PiLock/static

<Directory /var/www/PiLock/PiLock>
<Files wsgi.py>
Require all granted
</Files>
</Directory>