{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - PiLock Admin</title>

    <script src="{% static 'jquery.js' %}"></script>
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <style>
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #eee;
        }

        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if logout %}
        <div class="alert alert-success">
            <p>You have been logged out successfully!</p>
        </div>
        {% endif %}

        {% if error %}
            <div class="alert alert-danger">
                <p>{{ error }}</p>
            </div>
        {% endif %}
        <form class="form-signin" action="{% url 'ACP-Login' %}" method="POST">
            {% csrf_token %}
            <h2 class="form-signin-heading">PiLock Administration Control Panel</h2>
            <label for="usernameInput" class="sr-only">Username</label>
            <input id="usernameInput" name="username" type="text" class="form-control" placeholder="Username" required autofocus>
            <label for="passwordInput" class="sr-only">Password</label>
            <input id="passwordInput" name="password" type="password" class="form-control" placeholder="Password" required>
            <button class="btn btn-primary btn-lg btn-block" type="submit">Sign In</button>
        </form>

    </div>

</body>
